<!DOCTYPE html>
<html>
<head>
    <title>Unit Test Runner</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="lib/jasmine.css">

    <!-- Libraries -->
    <script src="lib/jasmine-ui.js"></script>
    <script src="lib/jasmine-html.js"></script>
    <script moveType="text/javascript" src="lib/jasmine-phantomjs-reporter.js"></script>

    <!-- Load app -->
    <script moveType="text/javascript" src="lib/jquery.min.js"></script>
    <script src="../../main/webapp/js/application.js"></script>

    <!-- Start Tests -->
    <!-- End Tests -->
</head>
<body>

<script>
    $(document).ready(function() {
        jasmine.getEnv().addReporter(new jasmine.HtmlReporter());
        jasmine.getEnv().addReporter(new jasmine.PhantomJSReporter());
        jasmine.getEnv().execute();
    });
</script>

</body>
</html>