<html>
<body>
<h1>Authentication Using Spring security</h1>

<p>To implement the secusity, configure spring-security.xml, that is referenced in spring-bootstrap.xml and add the security filter in web.xml</p>

<h2>Features of the security setup</h2>
<ul>
<li>Only rest services are authenticated</li>
<li>Authentication using form authentication, checked in /login-check which either returns respons 200 (authenticated) or 401 (unauthorized) / 403 (denied because of invalid role), authentication is in a session cookie</li>
<li>Basic Authentication is also supported for more direct rest usage</li>
<li>Hash with salt for passwords</li>
<li>Customer Authentication Manager that uses a user in mongo</li>
</ul>

<p>
To Secure a rest method and get info on the connected user:
<pre>
 @PreAuthorize("hasRole('Admin')")
    @RequestMapping(value = "/admin", method = RequestMethod.GET, produces = "application/json")
    public @ResponseBody
    String testa() {
        return "okTest" + getUserDetails();
    }

    private String getUserDetails() {
        // http://stackoverflow.com/questions/6161985/get-userdetails-object-from-security-context-in-spring-mvc-controllers
        Authentication auth = SecurityContextHolder.getContext().getAuthentication();
        if (auth != null && !(auth instanceof AnonymousAuthenticationToken)) {
            return auth.getPrincipal().toString();
        } else
            return "anonymous";
    }
</p>

</body>
</html>
